In [1]:

import pandas as pd
import numpy as np

In [2]:
df=pd.Series([1,2,3,4,5,6,7,8,9,10])

In [3]:
df

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [4]:
df.head(2)

0    1
1    2
dtype: int64

In [5]:
df.tail()

5     6
6     7
7     8
8     9
9    10
dtype: int64

In [6]:
data=np.arange(0,20).reshape(5,4)
x=pd.DataFrame(data,index=['row1','row2','row3','row4','row5'],columns=['column1','column2','column3','column4'])

In [7]:
x

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11
row4       12       13       14       15
row5       16       17       18       19

In [8]:
x.loc[['row1','row2']]

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7

In [9]:
x.iloc[1:, 1:]

      column2  column3  column4
row2        5        6        7
row3        9       10       11
row4       13       14       15
row5       17       18       19

In [10]:
x['column4']

row1     3
row2     7
row3    11
row4    15
row5    19
Name: column4, dtype: int32

In [11]:
data={
    'os' : 'window',
    'version' : 11
}
print(data)

{'os': 'window', 'version': 11}

In [12]:
dff=pd.DataFrame(data,index=['row1','row2'])

In [13]:
dff

          os  version
row1  window       11
row2  window       11

In [14]:
dff=pd.read_csv("D:\LEARNING AI\pandas/supermarket_sales.csv")

In [15]:
dff

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [16]:
dff['City']

0         Yangon
1      Naypyitaw
2         Yangon
3         Yangon
4         Yangon
         ...
995    Naypyitaw
996     Mandalay
997       Yangon
998       Yangon
999       Yangon
Name: City, Length: 1000, dtype: object

In [17]:
dff.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [18]:
dff.describe()

,Unit price,Quantity,Tax 5%,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,993.00000,4.761905e+00,49.650000,10.00000

In [19]:
dff.describe(include='O')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total,Date,Time,Payment
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,3,3,2,2,6,990,89,506,3
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,216.846,02-07-2019,19:48,Ewallet
freq,1,340,340,501,501,178,2,20,7,345

In [20]:
data=pd.read_csv("D:\LEARNING AI\pandas/abcd.csv")

In [21]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [22]:
data.isna().sum()

Invoice ID                 2
Branch                     2
City                       2
Customer type              1
Gender                     1
Product line               0
Unit price                 2
Quantity                   0
Tax 5%                     0
Total                      0
Date                       1
Time                       1
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [23]:
data[['City','Gender']]

          City  Gender
0       Yangon  Female
1    Naypyitaw  Female
2       Yangon    Male
3       Yangon    Male
4          NaN    Male
..         ...     ...
995  Naypyitaw    Male
996   Mandalay  Female
997     Yangon    Male
998     Yangon    Male
999     Yangon  Female

[1000 rows x 2 columns]

In [24]:
data.drop(0)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,NaN,NaN,NaN,Electronic accessories,NaN,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [25]:
data.drop(['Branch','Gender'],axis=1)

,Invoice ID,City,Customer type,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,Yangon,Member,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,Naypyitaw,Normal,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,Yangon,Normal,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,Yangon,Member,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,NaN,Normal,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,Naypyitaw,Normal,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,Mandalay,Normal,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,Yangon,Member,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,Yangon,Normal,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,Yangon,Member,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [26]:
df=pd.read_csv("D:\LEARNING AI\pandas/abcd.csv")

In [27]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [28]:
df.fillna(44,inplace=True)

In [29]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,44,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,44,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,44,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,44,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,44,Normal,Male,Sports and travel,44.00,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [30]:
dff=pd.read_csv("D:\LEARNING AI\pandas/abcd.csv")

In [31]:
dff

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [32]:
dff.isna().sum()

Invoice ID                 2
Branch                     2
City                       2
Customer type              1
Gender                     1
Product line               0
Unit price                 2
Quantity                   0
Tax 5%                     0
Total                      0
Date                       1
Time                       1
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [33]:
x=dff['City'].mode()[0]

In [34]:
dff.loc[2,'Branch']=x

In [35]:
dff

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,Yangon,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [36]:
dff.loc[4]

Invoice ID                       373-73-7910
Branch                                     A
City                                     NaN
Customer type                         Normal
Gender                                  Male
Product line               Sports and travel
Unit price                               NaN
Quantity                                   7
Tax 5%                               30.2085
Total                               634.3785
Date                              02-08-2019
Time                                   10:37
Payment                              Ewallet
cogs                                  604.17
gross margin percentage             4.761905
gross income                         30.2085
Rating                                   5.3
Name: 4, dtype: object